# sem-repo-01a

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
authentication/: .gitlab-ci.yml  build.gradle  settings.gradle
authentication/src/main/java/nl/tudelft/sem/authentication/: Authentication.java
authentication/src/main/java/nl/tudelft/sem/authentication/config/: Config.java
authentication/src/main/java/nl/tudelft/sem/authentication/controllers/: AuthUserController.java
authentication/src/main/java/nl/tudelft/sem/authentication/entities/: AuthUser.java  CommunicationEntity.java  Company.java  Feedback.java  Student.java  User.java  UserFactory.java
authentication/src/main/java/nl/tudelft/sem/authentication/repositories/: AuthUserRepository.java
authentication/src/main/java/nl/tudelft/sem/authentication/services/: AuthUserService.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/nl/tudelft/sem/authentication/: AuthenticationTest.java
authentication/src/test/java/nl/tudelft/sem/authentication/controllers/: AuthUserControllerTest.java
authentication/src/test/java/nl/tudelft/sem/authentication/entities/: AuthUserTest.java
authentication/src/test/java/nl/tudelft/sem/authentication/services/: AuthUserServiceTest.java
contracts/: .gitlab-ci.yml  build.gradle  settings.gradle
contracts/src/main/java/nl/tudelft/sem/contracts/: Contracts.java  ContractsApp.java  ContractsApplication.java  Example.java  Microservice2.java
contracts/src/main/java/nl/tudelft/sem/contracts/controllers/: ContractController.java
contracts/src/main/java/nl/tudelft/sem/contracts/entities/: Contract.java
contracts/src/main/java/nl/tudelft/sem/contracts/repositories/: ContractRepository.java
contracts/src/main/java/nl/tudelft/sem/contracts/services/: ContractService.java  DetailsCheckService.java  PdfGeneratorService.java
contracts/src/main/resources/: application.properties
contracts/src/test/java/nl/tudelft/sem/contracts/: ContractsAppTest.java  ContractsApplicationTest.java  ContractsTest.java  ExampleTest.java
contracts/src/test/java/nl/tudelft/sem/contracts/controllers/: ContractControllerTest.java
contracts/src/test/java/nl/tudelft/sem/contracts/entities/: ContractTest.java
contracts/src/test/java/nl/tudelft/sem/contracts/integration/: ContractControllerIntegrationTest.java
contracts/src/test/java/nl/tudelft/sem/contracts/repositories/: ContractRepositoryTest.java
contracts/src/test/java/nl/tudelft/sem/contracts/services/: ContractServiceTest.java  DetailsCheckServiceTest.java  PdfGeneratorServiceTest.java
gateway/: .gitlab-ci.yml  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/nl/tudelft/sem/gateway/: Gateway.java
gateway/src/main/java/nl/tudelft/sem/gateway/communication/: UserServiceCommunication.java
gateway/src/main/java/nl/tudelft/sem/gateway/config/: SecurityConfig.java  SpringCloudConfig.java  SpringSecurityConfig.java
gateway/src/main/java/nl/tudelft/sem/gateway/controllers/: GatewayController.java
gateway/src/main/java/nl/tudelft/sem/gateway/entities/: AuthUser.java  CommunicationEntity.java  Feedback.java  User.java
gateway/src/main/java/nl/tudelft/sem/gateway/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
gateway/src/main/java/nl/tudelft/sem/gateway/security/: ApplicationSecurityConfig.java  PasswordConfig.java  SpringSecurityConfig.java  UserPermissions.java  UserRoles.java
gateway/src/main/java/nl/tudelft/sem/gateway/services/: GatewayService.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/nl/tudelft/sem/gateway/: GatewayTest.java
gateway/src/test/java/nl/tudelft/sem/gateway/controllers/: GatewayControllerTest.java
gateway/src/test/java/nl/tudelft/sem/gateway/entities/: AuthUserTest.java  CommunicationEntityTest.java  FeedbackTest.java  UserTest.java
gateway/src/test/java/nl/tudelft/sem/gateway/services/: GatewayServiceTest.java
microservice2/: .gitlab-ci.yml  build.gradle  settings.gradle
microservice2/src/main/java/nl/tudelft/sem/microservice2/: Application.java  Example.java  Microservice2.java
microservice2/src/test/java/nl/tudelft/sem/microservice2/: ExampleTest.java
registry/: .gitlab-ci.yml  build.gradle
registry/src/main/java/nl/tudelft/sem/registry/: Registry.java
registry/src/main/resources/: application.properties
registry/src/test/java/nl/tudelft/sem/registry/: RegistryTest.java
student-service-post/: .gitlab-ci.yml  build.gradle  lombok.config  settings.gradle
student-service-post/src/main/java/nl/tudelft/sem/studentservicepost/: Example.java  Microservice2.java  SSP.java
student-service-post/src/main/java/nl/tudelft/sem/studentservicepost/controllers/: CompanyOfferController.java  PostController.java
student-service-post/src/main/java/nl/tudelft/sem/studentservicepost/entities/: ChangedOffer.java  CompanyOffer.java  Competency.java  Contract.java  ContractParties.java  ContractTimes.java  Expertise.java  Feedback.java  Post.java  Requirement.java  User.java  UserImpl.java  UserImplProxy.java
student-service-post/src/main/java/nl/tudelft/sem/studentservicepost/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidEditException.java  OfferNotAcceptedException.java  OfferNotFoundException.java  PostNotFoundException.java
student-service-post/src/main/java/nl/tudelft/sem/studentservicepost/repositories/: ChangedOfferRepository.java  CompanyOfferRepository.java  CompetencyRepository.java  ExpertiseRepository.java  PostRepository.java  RequirementRepository.java
student-service-post/src/main/java/nl/tudelft/sem/studentservicepost/services/: CompanyOfferService.java  FieldsManagerService.java  PostService.java
student-service-post/src/main/resources/: application.properties
student-service-post/src/test/java/nl/tudelft/sem/studentservicepost/: ExampleTest.java  SSPTest.java
student-service-post/src/test/java/nl/tudelft/sem/studentservicepost/controllers/: CompanyOfferControllerTest.java  PostControllerTest.java
(+129 files in other folders)
