################################
# 'Persistent' database, for debugging purposes it drops all tables when DB is shut down
# When ready to roll out, change spring.jpa.hibernate.ddl-auto=create-drop to
# spring.jpa.hibernate.ddl-auto=update or spring.jpa.hibernate.ddl-auto=none
################################

#solve name conflict
spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:./server/src/main/resources/contractsdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:gatewaydb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#The following line spams all the SQL queries performed to console. Remove before release
logging.level.org.hibernate.SQL=DEBUG

################################
# Uncomment properties below to manually set the order of dropping tables in drop-table.sql
# in case hibernate is being stupid. Also comment out spring.jpa.hibernate.ddl-auto=create-drop
################################

#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=script-then-metadata
#spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-table.sql
###################################################################
spring.jackson.serialization.write_dates_as_timestamps=false

server.port=8080

spring.application.name=GATEWAY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled= true
spring.main.web-application-type=reactive
